{
  "name": "brain-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-01",
  "kv_namespaces": [
    { "binding": "BRAIN_KV", "id": "ddf204db66f24ed89a4e64257628decd" }
  ],
  "vars": {
    "LANCEDB_API_URL": "https://YOUR-VECTOR-SVC.example.com",
    "NEO4J_QUERY_API_URL": "https://0b18563e.databases.neo4j.io/db/neo4j/query/v2",
    "CLERK_JWT_ISSUER": "",
    "CLERK_JWT_AUDIENCE": ""
  }
}
